# ShortReadMaskedMatchServer

./: Dockerfile  README.md  dependency-reduced-pom.xml  log.txt  nbactions.xml  pom.xml
src/main/java/uk/ac/embl/ebi/bwaserver/: BWAService.java  BWAServiceHandler.java  BWAServiceInitializer.java  ClientRunner.java  Dailylog.java  MMapper.java
